Manifest-Version: 1.0
Bundle-Category: Demo
Bundle-Description: Core bundle for Demo
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Core
Bundle-SymbolicName: aem-guides-demo.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.demo.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.demo.core.listeners;version
 ="1.0";uses:="org.osgi.service.event",com.adobe.aem.guides.demo.core.
 models;version="1.0";uses:="javax.annotation,org.apache.sling.api,org
 .apache.sling.api.resource,org.apache.sling.models.annotations,org.ap
 ache.sling.models.annotations.injectorspecific",com.adobe.aem.guides.
 demo.core.schedulers;version="1.0",com.adobe.aem.guides.demo.core.ser
 vlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apa
 che.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 demo.core.filters;version="[1.0,2)",com.adobe.aem.guides.demo.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.demo.core.schedulers;v
 ersion="[1.0,2)",com.adobe.aem.guides.demo.core.servlets;version="[1.
 0,2)",com.adobe.granite.workflow;version="[1.0,2)",com.adobe.granite.
 workflow.exec;version="[1.2,2)",com.adobe.granite.workflow.model;vers
 ion="[1.1,2)",com.day.cq.replication;version="[6.5,7)",com.day.cq.wcm
 .api;version="[1.27,2)",javax.jcr;version="[2.0,3)",javax.jcr.query;v
 ersion="[2.0,3)",javax.json;version="[1.1,2)",javax.servlet;version="
 [3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.
 request;version="[2.4,3)",org.apache.sling.api.resource;version="[2.1
 1,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.slin
 g.commons.scheduler;version="[2.5,3)",org.apache.sling.models.annotat
 ions;version="[1.5,2)",org.apache.sling.models.annotations.injectorsp
 ecific;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",
 org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.repl
 ication.Replicator)";effective:=active,osgi.service;filter:="(objectC
 lass=org.apache.sling.api.resource.ResourceResolverFactory)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.apache.sling.commons
 .scheduler.Scheduler)";effective:=active,osgi.extender;filter:="(&(os
 gi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi
 .ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.demo.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.aem.guides.demo.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.adobe.aem.guides.demo.core.listen
 ers.Task13.xml,OSGI-INF/com.adobe.aem.guides.demo.core.listeners.Task
 EventHandler.xml,OSGI-INF/com.adobe.aem.guides.demo.core.listeners.Ta
 skEventHandler2.xml,OSGI-INF/com.adobe.aem.guides.demo.core.scheduler
 s.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.demo.core.sch
 edulers.Task.xml,OSGI-INF/com.adobe.aem.guides.demo.core.schedulers.T
 ask13.xml,OSGI-INF/com.adobe.aem.guides.demo.core.servlets.SimpleServ
 let.xml,OSGI-INF/com.adobe.aem.guides.demo.core.servlets.Task4PathSer
 vlet.xml,OSGI-INF/com.adobe.aem.guides.demo.core.servlets.Task4Resour
 ceServleet.xml
Sling-Model-Classes: com.adobe.aem.guides.demo.core.models.HelloWorldM
 odel,com.adobe.aem.guides.demo.core.models.Task1,com.adobe.aem.guides
 .demo.core.models.Task2,com.adobe.aem.guides.demo.core.models.Task2Mu
 ltifield,com.adobe.aem.guides.demo.core.models.Task2NestedField,com.a
 dobe.aem.guides.demo.core.models.Task3,com.adobe.aem.guides.demo.core
 .models.Task31,com.adobe.aem.guides.demo.core.models.Task32,com.adobe
 .aem.guides.demo.core.models.Task33,com.adobe.aem.guides.demo.core.mo
 dels.Task6DataBasedOndate,com.adobe.aem.guides.demo.core.models.abcd

